import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Notes': 'Notes',
          'Add a note': 'Add a note',
          'Save your changes or discard them?':
              'Save your changes or discard them?',
          'Cancle': 'Cancel',
          'Discard': 'Discard',
          'Save': 'Save',
          'Title': 'Title',
          'Description': 'Description',
          'Field can\'t be empty': 'Field can\'t be empty',
          'Update a note': 'Update a note',
          'Note Pad': 'Note Pad',
          'English language': 'English language',
          'Do you really want to delete the note?':
              'Do you really want to delete the note?',
          'Delete': 'Delete',
          'Write Your First Note': 'Write Your First Note',
          'ADD NEW NOTE': 'ADD NEW NOTE',
          'January': 'January',
          'February': 'February',
          'March': 'March',
          'April': 'April',
          'May': 'May',
          'June': 'June',
          'July': 'July',
          'August': 'August',
          'September': 'September',
          'October': 'October',
          'November': 'November',
          'December': 'December',
          'Are you sure you want to delete your text?':
              'Are you sure you want to delete your text?',
        },
        'ko_KR': {
          'Notes': '노트',
          'Add a note': '메모 추가',
          'Save your changes or discard them?':
              '변경 사항을 저장하시겠습니까, 아니면 삭제하시겠습니까?',
          'Cancle': '취소',
          'Discard': '버리다',
          'Save': '구하다',
          'Title': '제목',
          'Description': '설명',
          'Field can\'t be empty': '입력란은 비워둘 수 없습니다.',
          'Update a note': '메모 업데이트',
          'Note Pad': '메모장',
          'English language': '한국어',
          'Do you really want to delete the note?': '메모를 삭제하시겠습니까?',
          'Delete': '삭제',
          'Write Your First Note': '첫 메모 작성',
          'ADD NEW NOTE': '새 메모 추가',
          'January': '일월',
          'February': '이월',
          'March': '삼월',
          'April': '사월',
          'May': '오월',
          'June': '유월',
          'July': '칠월',
          'August': '팔월',
          'September': '구월',
          'October': '시월',
          'November': '십일월',
          'December': '십이월',
          'Are you sure you want to delete your text?': '텍스트를 삭제하시겠습니까?',
        },
        'fa_IR': {
          'Notes': 'یادداشت ها',
          'Add a note': 'یک یادداشت اضافه کنید',
          'Save your changes or discard them?':
              'تغییرات خود را ذخیره کنید یا از آنها صرف نظر کنید؟',
          'Cancle': 'لغو',
          'Discard': 'پاک',
          'Save': 'ذخیره',
          'Title': 'عنوان',
          'Description': 'متن',
          'Field can\'t be empty': 'فیلد نمی تواند خالی باشد',
          'Update a note': 'یک یادداشت را به روز کنید',
          'Note Pad': 'دفترچه یادداشت',
          'English language': 'زبان فارسی',
          'Do you really want to delete the note?':
              'آیا واقعاً می خواهید یادداشت را حذف کنید؟',
          'Delete': 'حذف',
          'Write Your First Note': 'اولین یادداشت خود را بنویسید',
          'ADD NEW NOTE': 'یادداشت جدید',
          'January': 'دی',
          'February': 'بهمن',
          'March': 'اسفند',
          'April': 'فروردین',
          'May': 'اردیبهشت',
          'June': 'خرداد',
          'July': 'تیر',
          'August': 'مرداد',
          'September': 'شهریور',
          'October': 'مهر',
          'November': 'آبان',
          'December': 'آذر',
          'Are you sure you want to delete your text?':
              'آیا واقعا می خواهید متن خود را پاک کنید؟',
        },
        'zh_CN': {
          'Notes': '笔记',
          'Add a note': '添加注释',
          'Save your changes or discard them?': '保存您的更改还是放弃它们？',
          'Cancle': '取消',
          'Discard': '丢弃',
          'Save': '节省',
          'Title': '标题',
          'Description': '描述',
          'Field can\'t be empty': '字段不能为空',
          'Update a note': '更新一条笔记',
          'Note Pad': '记事本',
          'English language': '英语',
          'Do you really want to delete the note?': '您真的要删除该注释吗？',
          'Delete': '删除',
          'Write Your First Note': '写下你的第一个笔记',
          'ADD NEW NOTE': '添加新注释',
          'January': '一月',
          'February': '二月',
          'March': '行进',
          'April': '四月',
          'May': '可能',
          'June': '六月',
          'July': '七月',
          'August': '八月',
          'September': '九月',
          'October': '十月',
          'November': '十一月',
          'December': '十二月',
          'Are you sure you want to delete your text?': '您确定要删除您的文字吗？',
        },
        'es_ES': {
          'Notes': 'Notas',
          'Add a note': 'Agrega una nota',
          'Save your changes or discard them?':
              '¿Guardar los cambios o descartarlos?',
          'Cancle': 'Cancelar',
          'Discard': 'Desechar',
          'Save': 'Ahorrar',
          'Title': 'Título',
          'Description': 'Descripción',
          'Field can\'t be empty': 'El campo no puede estar vacío',
          'Update a note': 'Actualizar una nota',
          'Note Pad': 'Bloc',
          'English language': 'idioma en Inglés',
          'Do you really want to delete the note?':
              '¿Realmente quieres borrar la nota?',
          'Delete': 'Borrar',
          'Write Your First Note': 'Escribe tu primera nota',
          'ADD NEW NOTE': 'AÑADIR NUEVA NOTA',
          'January': 'Enero',
          'February': 'Febrero',
          'March': 'Marzo',
          'April': 'Abril',
          'May': 'Puede',
          'June': 'Junio',
          'July': 'Julio',
          'August': 'Agosto',
          'September': 'Septiembre',
          'October': 'Octubre',
          'November': 'Noviembre',
          'December': 'Diciembre',
          'Are you sure you want to delete your text?':
              '¿Estás segura de que quieres eliminar tu texto?',
        },
      };
}
