// ignore_for_file: file_names

import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Notes': 'Notes',
          'Add a note': 'Add a note',
          'Save your changes or discard them?':
              'Save your changes or discard them?',
          'Cancle': 'Cancel',
          'Discard': 'Discard',
          'Save': 'Save',
          'Title': 'Title',
          'Description': 'Description',
          'Field can\'t be empty': 'Field can\'t be empty',
          'Update a note': 'Update a note',
          'Note Pad': 'Note Pad',
          'English language': 'English language',
          'Do you really want to delete the note?':
              'Do you really want to delete the note?',
          'Delete': 'Delete',
          'Write Your First Note': 'Write Your First Note',
          'ADD NEW NOTE': 'ADD NEW NOTE',
          '1': 'January',
          '2': 'February',
          '3': 'March',
          '4': 'April',
          '5': 'May',
          '6': 'June',
          '7': 'July',
          '8': 'August',
          '9': 'September',
          '10': 'October',
          '11': 'November',
          '12': 'December',
          'Are you sure you want to delete your text?':
              'Are you sure you want to delete your text?',
        },
        'ko_KR': {
          'Notes': '노트',
          'Add a note': '메모 추가',
          'Save your changes or discard them?':
              '변경 사항을 저장하시겠습니까, 아니면 삭제하시겠습니까?',
          'Cancle': '취소',
          'Discard': '버리다',
          'Save': '구하다',
          'Title': '제목',
          'Description': '설명',
          'Field can\'t be empty': '입력란은 비워둘 수 없습니다.',
          'Update a note': '메모 업데이트',
          'Note Pad': '메모장',
          'English language': '한국어',
          'Do you really want to delete the note?': '메모를 삭제하시겠습니까?',
          'Delete': '삭제',
          'Write Your First Note': '첫 메모 작성',
          'ADD NEW NOTE': '새 메모 추가',
          '1': '일월',
          '2': '이월',
          '3': '삼월',
          '4': '사월',
          '5': '오월',
          '6': '유월',
          '7': '칠월',
          '8': '팔월',
          '9': '구월',
          '10': '시월',
          '11': '십일월',
          '12': '십이월',
          'Are you sure you want to delete your text?': '텍스트를 삭제하시겠습니까?',
        },
        'fa_IR': {
          'Notes': 'یادداشت ها',
          'Add a note': 'یک یادداشت اضافه کنید',
          'Save your changes or discard them?':
              'تغییرات را ذخیره یا پاک می کنید؟',
          'Cancle': 'لغو',
          'Discard': 'پاک',
          'Save': 'ذخیره',
          'Title': 'عنوان',
          'Description': 'متن',
          'Field can\'t be empty': 'مقدار نمی تواند خالی باشد',
          'Update a note': 'یادداشت را ویرایش کنید',
          'Note Pad': 'دفترچه یادداشت',
          'English language': 'زبان فارسی',
          'Do you really want to delete the note?':
              'آیا واقعاً می خواهید یادداشت را حذف کنید؟',
          'Delete': 'حذف',
          'Write Your First Note': 'اولین یادداشت خود را بنویسید',
          'ADD NEW NOTE': 'یادداشت جدید',
          '1': 'فروردین',
          '2': 'اردیبهشت',
          '3': 'خرداد',
          '4': 'تیر',
          '5': 'مرداد',
          '6': 'شهریور',
          '7': 'مهر',
          '8': 'آبان',
          '9': 'آذر',
          '10': 'دی',
          '11': 'بهمن',
          '12': 'اسفند',
          'Are you sure you want to delete your text?':
              'آیا واقعا می خواهید متن خود را پاک کنید؟',
        },
        'zh_CN': {
          'Notes': '笔记',
          'Add a note': '添加注释',
          'Save your changes or discard them?': '保存您的更改还是放弃它们？',
          'Cancle': '取消',
          'Discard': '丢弃',
          'Save': '节省',
          'Title': '标题',
          'Description': '描述',
          'Field can\'t be empty': '字段不能为空',
          'Update a note': '更新一条笔记',
          'Note Pad': '记事本',
          'English language': '英语',
          'Do you really want to delete the note?': '您真的要删除该注释吗？',
          'Delete': '删除',
          'Write Your First Note': '写下你的第一个笔记',
          'ADD NEW NOTE': '添加新注释',
          '1': '一月',
          '2': '二月',
          '3': '行进',
          '4': '四月',
          '5': '可能',
          '6': '六月',
          '7': '七月',
          '8': '八月',
          '9': '九月',
          '10': '十月',
          '11': '十一月',
          '12': '十二月',
          'Are you sure you want to delete your text?': '您确定要删除您的文字吗？',
        },
        'es_ES': {
          'Notes': 'Notas',
          'Add a note': 'Agrega una nota',
          'Save your changes or discard them?':
              '¿Guardar los cambios o descartarlos?',
          'Cancle': 'Cancelar',
          'Discard': 'Desechar',
          'Save': 'Ahorrar',
          'Title': 'Título',
          'Description': 'Descripción',
          'Field can\'t be empty': 'El campo no puede estar vacío',
          'Update a note': 'Actualizar una nota',
          'Note Pad': 'Bloc',
          'English language': 'idioma en Inglés',
          'Do you really want to delete the note?':
              '¿Realmente quieres borrar la nota?',
          'Delete': 'Borrar',
          'Write Your First Note': 'Escribe tu primera nota',
          'ADD NEW NOTE': 'AÑADIR NUEVA NOTA',
          '1': 'Enero',
          '2': 'Febrero',
          '3': 'Marzo',
          '4': 'Abril',
          '5': 'Puede',
          '6': 'Junio',
          '7': 'Julio',
          '8': 'Agosto',
          '9': 'Septiembre',
          '10': 'Octubre',
          '11': 'Noviembre',
          '12': 'Diciembre',
          'Are you sure you want to delete your text?':
              '¿Estás segura de que quieres eliminar tu texto?',
        },
      };
}
